{"producer":{"name":"Blender","version":"3.3.0 Beta","exporter_version":"3.3-beta 1","file":"graves.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"sprites.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"Grave1","id":"Grave1","materialId":"Material.001","billboardMode":0,"position":[-1.1963,0,0],"rotation":[-1.5708,0,0],"scaling":[0.32,1,0.64],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,0,1,-1,0,2,-1,0,1,1,0,0,-1,0,1,-1,0,0,1,0,2,1,0,1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.312,0,0.25,1,0.25,0,0.25,0.001,0.188,1,0.188,0,0.312,1,0.25,1.001,0.188,1]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"Grave2","id":"Grave2","materialId":"Material.001","billboardMode":0,"position":[-1.9245,0,0],"rotation":[-1.5708,0,0],"scaling":[0.32,1,0.64],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,0,1,-1,0,2,-1,0,1,1,0,0,-1,0,1,-1,0,0,1,0,2,1,0,1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.375,0,0.313,1,0.313,0,0.25,0.001,0.188,1,0.188,0,0.375,1,0.25,1.001,0.188,1]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"Grave3","id":"Grave3","materialId":"Material.001","billboardMode":0,"position":[-2.6528,0,0],"rotation":[-1.5708,0,0],"scaling":[0.32,1,0.64],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,0,1,-1,0,2,-1,0,1,1,0,0,-1,0,1,-1,0,0,1,0,2,1,0,1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.437,0,0.375,1,0.375,0,0.25,0.001,0.188,1,0.188,0,0.437,1,0.25,1.001,0.188,1]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
]
}