{"producer":{"name":"Blender","version":"3.3.0 Beta","exporter_version":"3.3-beta 1","file":"wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"sprites.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"Wall","id":"Wall","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.32,0.64,0,-0.32,1.28,0,-0.32,0.64,0,0.32,0,0,-0.32,0.64,0,-0.32,0,0,0.32,1.28,0,-0.32,1.92,0,-0.32,1.28,0,0.32,1.28,0,0.32,0.64,0,-0.32,0.64,0,0.32,1.92,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.625,0,0.563,1,0.563,0,0.562,0.001,0.5,1,0.5,0,0.687,0,0.625,1,0.625,0,0.625,1,0.562,1.001,0.5,1,0.687,1]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,1,3,10,11,6,12,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":18}]
,"instances":[]}
]
}